# netShop.ProductService.Api

./: .dockerignore  Docker-compose.yml  Dockerfile  README.md  netShop.ProductService.sln  netShop.sln
core/application/: ServiceRegistration.cs  netShop.ProductService.Application.csproj
core/application/Behaviours/: RequestValidationBehavior.cs
core/application/Dtos/: BrandDto.cs  BrandModelDto.cs  ProductDto.cs  SupplierDto.cs
core/application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
core/application/Interfaces/Common/: ICurrentUserService.cs
core/application/Interfaces/Context/: IApplicationDbContext.cs
core/application/Interfaces/Repository/: IBrandModelRepository.cs  IBrandRepository.cs  IProductRepository.cs  ISupplierRepository.cs
core/application/Mappings/: BrandMapper.cs  BrandModelMapper.cs  ProductMapper.cs  SupplierMapper.cs
core/application/Parameters/: PaginationFilter.cs
core/application/Validators/BrandModelValidators/: CreateBrandModelCommandValidator.cs  DeleteBrandModelCommandValidator.cs  FindBrandModelsQueryValidator.cs  GetBrandModelDetailQueryValidator.cs  UpdateBrandModelCommandValidator.cs
core/application/Validators/BrandValidators/: CreateBrandCommandValidator.cs  DeleteBrandCommandValidator.cs  FindBrandsQueryValidator.cs  GetBrandDetailQueryValidator.cs  UpdateBrandCommandValidator.cs
core/application/Validators/ProductValidators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  FindProductsQueryValidator.cs  GetProductDetailQueryValidator.cs  UpdateProductCommandValidator.cs
core/application/Validators/SupplierValidators/: CreateSupplierCommandValidator.cs  DeleteSupplierCommandValidator.cs  FindSuppliersQueryValidator.cs  GetSupplierDetailQueryValidator.cs  UpdateSupplierCommandValidator.cs
core/application/Wrappers/: PagedResponse.cs  Response.cs
core/netShop.Application/: ServiceRegistration.cs  netShop.Application.csproj
core/netShop.Application/Behaviours/: RequestValidationBehavior.cs
core/netShop.Application/Dtos/: BrandDto.cs  BrandModelDto.cs  ProductDto.cs  SupplierDto.cs
core/netShop.Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
core/netShop.Application/Features/: Includable.cs  IncludableExtensions.cs
core/netShop.Application/Features/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
core/netShop.Application/Features/Queries/: FindProductsQuery.cs  FindProductsQueryHandler.cs  GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs
core/netShop.Application/Interfaces/Context/: IApplicationDbContext.cs
core/netShop.Application/Interfaces/Repository/: IBrandModelRepository.cs  IBrandRepository.cs  IProductRepository.cs  ISupplierRepository.cs
core/netShop.Application/Mappings/: BrandMapper.cs  BrandModelMapper.cs  ProductMapper.cs  SupplierMapper.cs
core/netShop.Application/Parameters/: PaginationFilter.cs
core/netShop.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  FindProductsQueryValidator.cs  GetProductDetailQueryValidator.cs  ProductValidator.cs  UpdateProductCommandValidator.cs  ValidatorCheck.cs
core/netShop.Application/Validators/BrandModelValidators/: CreateBrandModelCommandValidator.cs  DeleteBrandModelCommandValidator.cs  FindBrandModelsQueryValidator.cs  GetBrandModelDetailQueryValidator.cs  UpdateBrandModelCommandValidator.cs
core/netShop.Application/Validators/BrandValidators/: CreateBrandCommandValidator.cs  DeleteBrandCommandValidator.cs  FindBrandsQueryValidator.cs  GetBrandDetailQueryValidator.cs  UpdateBrandCommandValidator.cs
core/netShop.Application/Validators/ProductValidators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  FindProductsQueryValidator.cs  GetProductDetailQueryValidator.cs  UpdateProductCommandValidator.cs
core/netShop.Application/Validators/SupplierValidators/: CreateSupplierCommandValidator.cs  DeleteSupplierCommandValidator.cs  FindSuppliersQueryValidator.cs  GetSupplierDetailQueryValidator.cs  UpdateSupplierCommandValidator.cs
core/netShop.Application/Wrappers/: PagedResponse.cs  Response.cs
infrastructure/persistence/: .gitignore  DataSeeder.cs  MigrationManager.cs  ServiceRegistration.cs  netShop.ProductService.Infrastructure.Persistence.csproj
infrastructure/persistence/Content/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  GuidValueGenerator.cs
infrastructure/persistence/Content/Configuration/: BrandConfiguration.cs  BrandModelConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
infrastructure/persistence/Migrations/: 20220621210038_InitialCreate.Designer.cs  20220621210038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
infrastructure/persistence/Repositories/: BrandModelRepository.cs  BrandRepository.cs  ProductRepository.cs  SupplierRepository.cs
infrastructure/persistence/Settings/: DbSettings.cs  IDbSettings.cs
webApi/netShop.WebApi/: Program.cs  Startup.cs  netShop.WebApi.csproj
webApi/netShop.WebApi/Controllers/: BrandController.cs  BrandModelController.cs  ProductController.cs  SupplierController.cs
webApi/netShop.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
webApi/netShop.WebApi/Properties/: launchSettings.json
webApi/webApi/: Program.cs  Startup.cs  netShop.ProductService.WebApi.csproj
webApi/webApi/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
webApi/webApi/Controllers/: BrandController.cs  BrandModelController.cs  ProductController.cs  SupplierController.cs
webApi/webApi/Middlewares/: AntiXss2Middleware.cs  AntiXssMiddleware.cs  CurrentUserService.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
webApi/webApi/Properties/: launchSettings.json
webApi/webApi/Settings/: ISsoSettings.cs  SsoSettings.cs
(+142 files in other folders)
